@primary-color: #3498DB;
@secondary-color: #2980B9;
@content-primary-color: #f1f1f1;
@content-secondary-color: #ddd;

.dropbtn {
    background-color: @primary-color;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: @secondary-color;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: @content-primary-color;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
  }
  
  .dropdown a:hover {background-color: @content-secondary-color;}
  
  .show {display: block;}