@primary-color: #3498DB;
@secondary-color: #2980B9;
@content-primary-color: #f1f1f1;
@content-secondary-color: #ddd; 
  
  .class-model-container {
    display: none;
    background-color: @content-primary-color;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .module {
      cursor: pointer;
      width: 50%;
      background-color: @primary-color;
  }
  
  .model-adminmanagerdisplay a:hover {
      background-color: @content-secondary-color;
    }
  
  .show {display: block;}